# hole

./: .gitignore  README.md  apidoc.json  pom.xml
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json  index.html  main.js
apidoc/css/: style.css
apidoc/locales/: cs.js  locale.js
apidoc/utils/: handlebars_helper.js  send_sample_request.js  send_sample_request_utils.js
starvel-admin/: pom.xml
starvel-admin/src/main/java/com/starvel/admin/: HoleApplication.java
starvel-admin/src/main/resources/: application.yml
starvel-admin/src/main/resources/mybatis/: mybatis-config.xml
starvel-admin/src/test/java/com/starvel/: HoleApplicationTests.java
starvel-auth/: pom.xml
starvel-auth/src/main/java/com/starvel/auth/controller/: AuthController.java
starvel-auth/src/main/java/com/starvel/auth/data/po/: SecurityUserRole.java
starvel-auth/src/main/java/com/starvel/auth/mapper/: SecurityUserRoleMapper.java
starvel-auth/src/main/java/com/starvel/auth/service/: AuthService.java
starvel-auth/src/main/java/com/starvel/auth/service/impl/: AuthServiceImpl.java
starvel-auth/src/main/resources/mapper/: SecurityUserRoleMapper.xml
starvel-common/: pom.xml
starvel-common/src/main/java/com/starvel/common/config/: StarvelConfig.java
starvel-common/src/main/java/com/starvel/common/constant/: BaseValue.java  PostConstants.java  ReplyType.java  UserConstants.java  UserRoleEnum.java
starvel-common/src/main/java/com/starvel/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
starvel-common/src/main/java/com/starvel/common/result/: AuthError.java  BasicUserError.java  CommonError.java  HoleError.java  Result.java  ResultError.java
starvel-common/src/main/java/com/starvel/common/util/: BaseUtil.java  CookieUtil.java  DesUtil.java  LockUtil.java  MailUtil.java  MapBuildUtil.java  RateLimitUtil.java  RedisUtil.java  StringUtils.java  TaskExecutorUtil.java  TokenUtil.java
starvel-forum/: pom.xml
starvel-forum/src/main/java/com/starvel/forum/cas/: AbstractCasLogin.java  Des.java
starvel-forum/src/main/java/com/starvel/forum/cas/sites/: CourseSelectCasLogin.java  DataCenterCasLogin.java  EduCasLogin.java  LibraryCasLogin.java  LibrarySeatCasLogin.java  ServiceCasLogin.java
starvel-forum/src/main/java/com/starvel/forum/controller/: BasicUserController.java
starvel-forum/src/main/java/com/starvel/forum/data/po/: BasicCasUser.java  BasicUser.java  BasicUserIdentity.java  BasicUserStatus.java
starvel-forum/src/main/java/com/starvel/forum/mapper/: BasicCasUserMapper.java  BasicUserIdentityMapper.java  BasicUserMapper.java  BasicUserStatusMapper.java
starvel-forum/src/main/java/com/starvel/forum/service/: BasicUserService.java  BasicUserStatusService.java  CookieService.java
starvel-forum/src/main/java/com/starvel/forum/service/impl/: BasicUserServiceImpl.java  BasicUserStatusServiceImpl.java  CookieServiceImpl.java
starvel-forum/src/main/java/com/starvel/forum/util/: AcademicUtil.java
starvel-forum/src/main/resources/mapper/forum/: BasicCasUserMapper.xml  BasicUserIdentityMapper.xml  BasicUserMapper.xml  BasicUserStatusMapper.xml
starvel-framework/: pom.xml
starvel-framework/src/main/java/com/starvel/framework/config/: BeanConfig.java  FilterConfig.java
starvel-gateway/: pom.xml
starvel-gateway/src/main/java/com/starvel/gateway/data/po/: PathPermission.java  Role.java  UserRole.java
starvel-gateway/src/main/java/com/starvel/gateway/filter/: RequestParameterWrapper.java  TokenFilter.java
starvel-gateway/src/main/java/com/starvel/gateway/mapper/: PathPermissionMapper.java  RoleMapper.java  UserRoleMapper.java
starvel-gateway/src/main/java/com/starvel/gateway/service/: PathService.java
starvel-gateway/src/main/java/com/starvel/gateway/service/impl/: PathServiceImpl.java
starvel-gateway/src/main/resources/mapper/gateway/: PathPermissionMapper.xml  RoleMapper.xml  UserRoleMapper.xml
starvel-hole/: pom.xml
starvel-hole/src/main/java/com/starvel/hole/controller/: HoleController.java
starvel-hole/src/main/java/com/starvel/hole/data/dto/: HoleDto.java
starvel-hole/src/main/java/com/starvel/hole/data/po/: Hole.java  HoleLikeLink.java  HoleUser.java  HoleUserLikeLink.java
starvel-hole/src/main/java/com/starvel/hole/filter/: STokenFilter.java  STokenParameterWrapper.java
starvel-hole/src/main/java/com/starvel/hole/mapper/: HoleMapper.java  HoleUserLikeLinkMapper.java  HoleUserMapper.java
starvel-hole/src/main/java/com/starvel/hole/service/: HoleService.java  HoleUserService.java
starvel-hole/src/main/java/com/starvel/hole/service/impl/: HoleServiceImpl.java  HoleUserServiceImpl.java
starvel-hole/src/main/resources/mapper/hole/: HoleMapper.xml  HoleUserLikeLinkMapper.xml  HoleUserMapper.xml
